<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogginView" id="BYZ-38-t0r" customClass="IntroViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-Q7-vPW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-yA-dat">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jc1-b4-rf9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-ud-j6W">
                                            <rect key="frame" x="0.0" y="20" width="600" height="525"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AeZ-HL-UDO">
                                                <size key="itemSize" width="314" height="411"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="Y02-sW-F2w" customClass="IntroCollectionViewCell" customModule="WildLifeApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="57" width="314" height="411"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="411"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyy-gk-f5g">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="374"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enN-fB-99L">
                                                                <rect key="frame" x="136" y="382" width="42" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Gyy-gk-f5g" secondAttribute="bottom" constant="29" id="564-or-Qh9"/>
                                                        <constraint firstItem="enN-fB-99L" firstAttribute="centerX" secondItem="Gyy-gk-f5g" secondAttribute="centerX" id="9yr-zl-eXX"/>
                                                        <constraint firstItem="Gyy-gk-f5g" firstAttribute="top" secondItem="Y02-sW-F2w" secondAttribute="top" id="ItC-Dq-Bjt"/>
                                                        <constraint firstItem="Gyy-gk-f5g" firstAttribute="leading" secondItem="Y02-sW-F2w" secondAttribute="leading" id="KDs-16-Uwp"/>
                                                        <constraint firstItem="enN-fB-99L" firstAttribute="top" secondItem="Gyy-gk-f5g" secondAttribute="bottom" constant="8" id="Ugs-xv-QAd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gyy-gk-f5g" secondAttribute="trailing" id="rVA-XH-zhp"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="myImage" destination="Gyy-gk-f5g" id="IMB-Ri-MGV"/>
                                                        <outlet property="myLabel" destination="enN-fB-99L" id="ps5-jR-8ql"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="FNn-cu-qcc"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="2M0-5f-6Lt"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zw4-ud-j6W" firstAttribute="leading" secondItem="Jc1-b4-rf9" secondAttribute="leading" id="2tg-DN-NEo"/>
                                        <constraint firstAttribute="trailing" secondItem="Zw4-ud-j6W" secondAttribute="trailing" id="TVc-dq-uu7"/>
                                        <constraint firstAttribute="bottom" secondItem="Zw4-ud-j6W" secondAttribute="bottom" constant="55" id="hNV-fk-Qoh"/>
                                        <constraint firstItem="Zw4-ud-j6W" firstAttribute="top" secondItem="Jc1-b4-rf9" secondAttribute="top" constant="20" id="qN9-hp-u50"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g44-7o-shb">
                                <rect key="frame" x="281" y="557" width="39" height="35"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-H1-Un0">
                                <rect key="frame" x="508" y="555" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="開始使用">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f53-FI-q5o" kind="presentation" id="XDf-YC-Zg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g44-7o-shb" firstAttribute="top" secondItem="Zw4-ud-j6W" secondAttribute="bottom" constant="12" id="4ZF-sR-eYO"/>
                            <constraint firstItem="g44-7o-shb" firstAttribute="centerX" secondItem="Zw4-ud-j6W" secondAttribute="centerX" id="5im-t8-kUk"/>
                            <constraint firstItem="EeR-Q7-vPW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9qX-9j-NBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdZ-H1-Un0" secondAttribute="trailing" id="C29-kf-fSn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EeR-Q7-vPW" secondAttribute="bottom" id="Jzy-59-gBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EeR-Q7-vPW" secondAttribute="trailing" constant="-20" id="MqA-TZ-TMb"/>
                            <constraint firstItem="EeR-Q7-vPW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ONw-Zt-9fF"/>
                            <constraint firstItem="qtg-yA-dat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YNb-RB-Wk8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g44-7o-shb" secondAttribute="bottom" constant="8" id="jYw-dY-4I8"/>
                            <constraint firstAttribute="trailing" secondItem="qtg-yA-dat" secondAttribute="trailing" id="nT0-5y-6cJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qtg-yA-dat" secondAttribute="bottom" id="qdq-x2-w9n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UdZ-H1-Un0" secondAttribute="bottom" constant="11" id="sLm-GF-20G"/>
                            <constraint firstItem="qtg-yA-dat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vlc-fN-gKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zw4-ud-j6W" id="OQT-Zt-fOZ"/>
                        <outlet property="nextButton" destination="UdZ-H1-Un0" id="J5W-lT-rbZ"/>
                        <outlet property="pageControl" destination="g44-7o-shb" id="OvF-XP-qBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.00000000000003" y="336.99999999999994"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8H9-zv-mbi">
            <objects>
                <viewController id="f53-FI-q5o" customClass="LoginViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkB-7n-Tql"/>
                        <viewControllerLayoutGuide type="bottom" id="bSv-Pc-epz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFN-Yp-vpK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-65-bSR">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1cV-wI-bZc"/>
                                    <constraint firstAttribute="height" constant="30" id="lba-z0-dxT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Account" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="732-rC-cYh">
                                <rect key="frame" x="190" y="209" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LKP-Kh-DWP"/>
                                    <constraint firstAttribute="width" constant="220" id="PXL-uS-bDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f53-FI-q5o" id="DTh-e2-UKT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-6f-GeU">
                                <rect key="frame" x="190" y="247" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="bq4-Ry-RQe"/>
                                    <constraint firstAttribute="height" constant="30" id="gap-LX-xlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="f53-FI-q5o" id="ISs-gq-ULh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThR-aS-hWI">
                                <rect key="frame" x="190" y="285" width="220" height="30"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.74509803921568629" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4gc-UK-S6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signButton:" destination="f53-FI-q5o" eventType="touchUpInside" id="w6N-FR-eLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPs-76-943">
                                <rect key="frame" x="216" y="323" width="167" height="30"/>
                                <state key="normal" title="Already Have Account??">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="f53-FI-q5o" eventType="touchUpInside" id="Rst-yv-Pip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-xj-hUt">
                                <rect key="frame" x="235" y="397" width="130" height="30"/>
                                <state key="normal" title="Forgot Password??">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-mV-Jbf">
                                <rect key="frame" x="253" y="133" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-VD-OJQ">
                                <rect key="frame" x="509" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lth-Vt-TIt"/>
                                    <constraint firstAttribute="width" constant="60" id="sVb-Ll-TlB"/>
                                </constraints>
                                <color key="color" red="0.95158253205128207" green="0.75432436981582041" blue="0.12918185329141266" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-dn-Gpc">
                                <rect key="frame" x="280" y="491" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CZI-N3-ROL"/>
                                    <constraint firstAttribute="width" constant="40" id="lLf-p3-Skb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Google Logo-48"/>
                                <connections>
                                    <action selector="googleSignIn:" destination="f53-FI-q5o" eventType="touchUpInside" id="TuC-Lm-EX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThR-aS-hWI" firstAttribute="centerX" secondItem="QPH-6f-GeU" secondAttribute="centerX" id="486-dy-Iff"/>
                            <constraint firstItem="ThR-aS-hWI" firstAttribute="top" secondItem="QPH-6f-GeU" secondAttribute="bottom" constant="8" id="4Bo-Ne-1Il"/>
                            <constraint firstItem="QNr-dn-Gpc" firstAttribute="centerX" secondItem="lKA-65-bSR" secondAttribute="centerX" id="5cA-Q4-zcz"/>
                            <constraint firstItem="bSv-Pc-epz" firstAttribute="top" secondItem="lKA-65-bSR" secondAttribute="bottom" constant="20" id="74G-Pq-nlk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wan-VD-OJQ" secondAttribute="trailing" constant="11" id="9DJ-Zf-dcO"/>
                            <constraint firstItem="QPH-6f-GeU" firstAttribute="top" secondItem="732-rC-cYh" secondAttribute="bottom" constant="8" id="F61-cC-5LM"/>
                            <constraint firstItem="732-rC-cYh" firstAttribute="centerX" secondItem="ZFN-Yp-vpK" secondAttribute="centerX" id="FPy-qZ-3yv"/>
                            <constraint firstItem="Wan-VD-OJQ" firstAttribute="top" secondItem="xkB-7n-Tql" secondAttribute="bottom" constant="24" id="G2U-SU-Bhm"/>
                            <constraint firstItem="PYM-xj-hUt" firstAttribute="centerX" secondItem="QPH-6f-GeU" secondAttribute="centerX" id="IDk-M4-EGJ"/>
                            <constraint firstItem="lKA-65-bSR" firstAttribute="centerX" secondItem="ZFN-Yp-vpK" secondAttribute="centerX" id="PcS-fa-TxV"/>
                            <constraint firstItem="732-rC-cYh" firstAttribute="top" secondItem="xkB-7n-Tql" secondAttribute="bottom" constant="189" id="XOw-gr-UXE"/>
                            <constraint firstItem="QPH-6f-GeU" firstAttribute="centerX" secondItem="732-rC-cYh" secondAttribute="centerX" id="YXW-Bx-CSy"/>
                            <constraint firstItem="lKA-65-bSR" firstAttribute="top" secondItem="QNr-dn-Gpc" secondAttribute="bottom" constant="19" id="ZnE-ZY-yRT"/>
                            <constraint firstItem="PYM-xj-hUt" firstAttribute="top" secondItem="QPH-6f-GeU" secondAttribute="bottom" constant="120" id="nqp-rP-9nx"/>
                            <constraint firstItem="Dqt-mV-Jbf" firstAttribute="top" secondItem="xkB-7n-Tql" secondAttribute="bottom" constant="113" id="oKS-Y0-WLd"/>
                            <constraint firstItem="BPs-76-943" firstAttribute="centerX" secondItem="ThR-aS-hWI" secondAttribute="centerX" id="ubf-FT-vjn"/>
                            <constraint firstItem="BPs-76-943" firstAttribute="top" secondItem="ThR-aS-hWI" secondAttribute="bottom" constant="8" id="wUS-OT-BYY"/>
                            <constraint firstItem="Dqt-mV-Jbf" firstAttribute="centerX" secondItem="ZFN-Yp-vpK" secondAttribute="centerX" id="xdd-BC-hGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="732-rC-cYh" id="AMR-AX-1wZ"/>
                        <outlet property="createAccount" destination="BPs-76-943" id="MeV-8J-cTt"/>
                        <outlet property="fbView" destination="lKA-65-bSR" id="1XB-9m-XH5"/>
                        <outlet property="loadIng" destination="Wan-VD-OJQ" id="4Dv-kc-Wqy"/>
                        <outlet property="passwordField" destination="QPH-6f-GeU" id="6Gd-h1-URe"/>
                        <outlet property="signButton" destination="ThR-aS-hWI" id="9i8-Hm-yIE"/>
                        <outlet property="signLabel" destination="Dqt-mV-Jbf" id="nj4-VU-NVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StV-hn-iDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="336.99999999999994"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ntf-Zw-3Vw">
            <objects>
                <viewController id="tlz-tJ-lUG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abd-Me-knI"/>
                        <viewControllerLayoutGuide type="bottom" id="IqA-0F-PIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84y-nj-hf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9TM-qR-Fgp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxE-hG-r3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="685.99999999999989"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mye-o4-f3u">
            <objects>
                <viewController id="oa7-Al-IJR" customClass="HomeViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiY-Db-1WN"/>
                        <viewControllerLayoutGuide type="bottom" id="TDR-kv-YL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86M-54-7MV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II8-Br-MLb">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBJ-W8-ceD">
                                <rect key="frame" x="0.0" y="49" width="600" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="G2V-ds-17o">
                                    <size key="itemSize" width="255" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="EWs-qH-250" customClass="HomeViewCollectionViewCell" customModule="WildLifeApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="10" width="255" height="196"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nk-7G-zSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hht-su-8UM">
                                                    <rect key="frame" x="106" y="162" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8nk-7G-zSX" firstAttribute="top" secondItem="EWs-qH-250" secondAttribute="top" id="Lal-uO-CHj"/>
                                            <constraint firstAttribute="bottom" secondItem="8nk-7G-zSX" secondAttribute="bottom" constant="40" id="ToG-O0-AU8"/>
                                            <constraint firstItem="hht-su-8UM" firstAttribute="top" secondItem="8nk-7G-zSX" secondAttribute="bottom" constant="6" id="v4j-cp-jDd"/>
                                            <constraint firstItem="hht-su-8UM" firstAttribute="centerX" secondItem="8nk-7G-zSX" secondAttribute="centerX" id="vwO-5F-1wx"/>
                                            <constraint firstAttribute="trailing" secondItem="8nk-7G-zSX" secondAttribute="trailing" id="xDs-9c-hL8"/>
                                            <constraint firstItem="8nk-7G-zSX" firstAttribute="leading" secondItem="EWs-qH-250" secondAttribute="leading" id="xJt-jq-xVu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="8nk-7G-zSX" id="ukB-VK-uoU"/>
                                            <segue destination="yLn-oy-53I" kind="show" id="HRw-57-20Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oa7-Al-IJR" id="Xmd-TR-zv3"/>
                                    <outlet property="delegate" destination="oa7-Al-IJR" id="DCy-tY-1va"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81123798079999998" green="0.81123798079999998" blue="0.81123798079999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TDR-kv-YL4" firstAttribute="top" secondItem="aBJ-W8-ceD" secondAttribute="bottom" id="1iT-nW-Ie1"/>
                            <constraint firstItem="II8-Br-MLb" firstAttribute="top" secondItem="PiY-Db-1WN" secondAttribute="bottom" id="4dZ-z8-8FC"/>
                            <constraint firstItem="aBJ-W8-ceD" firstAttribute="leading" secondItem="86M-54-7MV" secondAttribute="leadingMargin" constant="-20" id="lQm-Qq-IbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBJ-W8-ceD" secondAttribute="trailing" constant="-20" id="srf-MA-lu1"/>
                            <constraint firstItem="aBJ-W8-ceD" firstAttribute="top" secondItem="II8-Br-MLb" secondAttribute="bottom" constant="8" id="uTp-EZ-ZxG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="II8-Br-MLb" secondAttribute="leading" id="wBB-7o-MJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Dz-3d-G1l"/>
                    <connections>
                        <outlet property="collectView" destination="aBJ-W8-ceD" id="4aR-AN-Ksa"/>
                        <outlet property="testLabel" destination="II8-Br-MLb" id="UpT-tk-TpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBB-OV-snJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="25"/>
        </scene>
        <!--Select Chat Room Table View Controller-->
        <scene sceneID="vXe-W1-TJ4">
            <objects>
                <tableViewController id="yLn-oy-53I" customClass="SelectChatRoomTableViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xbt-Ox-axD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="miQ-Rp-HRJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="miQ-Rp-HRJ" id="H8R-Fw-OJ8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-NG-IPZ">
                                            <rect key="frame" x="8" y="33" width="37.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(10)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dku-si-4YY">
                                            <rect key="frame" x="58" y="33" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Oh-1ia">
                                            <rect key="frame" x="20" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="As2-NG-IPZ" secondAttribute="leading" id="D2I-72-Mm0"/>
                                        <constraint firstItem="IdK-Oh-1ia" firstAttribute="leading" secondItem="H8R-Fw-OJ8" secondAttribute="leadingMargin" constant="12" id="FWU-nk-f7f"/>
                                        <constraint firstItem="As2-NG-IPZ" firstAttribute="top" secondItem="IdK-Oh-1ia" secondAttribute="bottom" constant="4" id="tpY-oO-DaM"/>
                                        <constraint firstAttribute="topMargin" secondItem="IdK-Oh-1ia" secondAttribute="top" id="xY8-fH-pxW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLn-oy-53I" id="CGY-sp-KHi"/>
                            <outlet property="delegate" destination="yLn-oy-53I" id="lBW-Pt-jhY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTC-iy-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152" y="24"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="MlE-KA-oXY">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" id="TYb-Nn-E5o" customClass="PopUpViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5K-4F-TSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDE-La-Khd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0A-r3-d5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z4-XS-z0U">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-q4-Bz3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <connections>
                                            <outlet property="dataSource" destination="TYb-Nn-E5o" id="ih7-Kk-aJJ"/>
                                            <outlet property="delegate" destination="TYb-Nn-E5o" id="4Im-CG-R7E"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYR-Jq-GCl">
                                        <rect key="frame" x="274" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P4d-q4-Bz3" firstAttribute="centerY" secondItem="0z4-XS-z0U" secondAttribute="centerY" id="4LM-9i-yIj"/>
                                    <constraint firstItem="P4d-q4-Bz3" firstAttribute="top" secondItem="PYR-Jq-GCl" secondAttribute="bottom" constant="-29" id="DxW-se-v1x"/>
                                    <constraint firstItem="P4d-q4-Bz3" firstAttribute="width" secondItem="0z4-XS-z0U" secondAttribute="width" id="MMx-Vy-L5X"/>
                                    <constraint firstItem="P4d-q4-Bz3" firstAttribute="centerX" secondItem="0z4-XS-z0U" secondAttribute="centerX" id="MSY-ja-qev"/>
                                    <constraint firstAttribute="height" constant="180" id="hCQ-Zb-BsS"/>
                                    <constraint firstItem="PYR-Jq-GCl" firstAttribute="centerX" secondItem="P4d-q4-Bz3" secondAttribute="centerX" id="oQ2-Fw-sUZ"/>
                                    <constraint firstItem="P4d-q4-Bz3" firstAttribute="height" secondItem="0z4-XS-z0U" secondAttribute="height" id="sTd-vc-yRS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY0-gv-20y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="inviButton:" destination="TYb-Nn-E5o" eventType="touchUpInside" id="0xr-J3-sQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4d-q4-Bz3" firstAttribute="top" secondItem="vY0-gv-20y" secondAttribute="bottom" id="ITd-cy-zzr"/>
                            <constraint firstItem="vY0-gv-20y" firstAttribute="top" secondItem="o0A-r3-d5C" secondAttribute="topMargin" id="Kpo-Qg-ji3"/>
                            <constraint firstAttribute="trailing" secondItem="0z4-XS-z0U" secondAttribute="trailing" id="ZVV-KM-XIp"/>
                            <constraint firstItem="0z4-XS-z0U" firstAttribute="leading" secondItem="o0A-r3-d5C" secondAttribute="leading" id="bj4-ew-N35"/>
                            <constraint firstItem="vY0-gv-20y" firstAttribute="leading" secondItem="o0A-r3-d5C" secondAttribute="leadingMargin" constant="-20" id="dU2-1g-FKS"/>
                            <constraint firstItem="ZDE-La-Khd" firstAttribute="top" secondItem="0z4-XS-z0U" secondAttribute="bottom" id="edn-9a-Rih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vY0-gv-20y" secondAttribute="trailing" constant="-20" id="qut-Cm-NHc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="PYR-Jq-GCl" id="3De-nJ-DUE"/>
                        <outlet property="myPickView" destination="P4d-q4-Bz3" id="NaE-vv-6jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnV-PX-fix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="753"/>
        </scene>
        <!--About Me-->
        <scene sceneID="cnu-Nd-WDJ">
            <objects>
                <viewController storyboardIdentifier="EditView" id="WLa-K0-R5y" customClass="InformationViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wq-iN-lEu"/>
                        <viewControllerLayoutGuide type="bottom" id="2BO-Bk-6Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vu-gh-weG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-9K-B0x">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hualien" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-j1-oT4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-ZV-NXO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <connections>
                                            <action selector="invisibleButton:" destination="WLa-K0-R5y" eventType="touchUpInside" id="s4X-et-HRm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Ts-DgK">
                                        <rect key="frame" x="70" y="70" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EdL-MO-MRQ"/>
                                            <constraint firstAttribute="height" constant="30" id="fzJ-EW-r9e"/>
                                        </constraints>
                                        <state key="normal" image="Camera-20">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="camaraButton:" destination="WLa-K0-R5y" eventType="touchUpInside" id="Cl6-ID-kXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kQP-j1-oT4" firstAttribute="centerX" secondItem="dEv-9K-B0x" secondAttribute="centerX" id="EpS-va-RVe"/>
                                    <constraint firstItem="kQP-j1-oT4" firstAttribute="height" secondItem="dEv-9K-B0x" secondAttribute="height" id="IIH-XR-x2Y"/>
                                    <constraint firstItem="Mjt-ZV-NXO" firstAttribute="centerX" secondItem="dEv-9K-B0x" secondAttribute="centerX" id="K4u-1o-eVx"/>
                                    <constraint firstAttribute="height" constant="100" id="Kbo-13-94R"/>
                                    <constraint firstAttribute="trailing" secondItem="yPY-Ts-DgK" secondAttribute="trailing" id="Kwz-Ua-GWO"/>
                                    <constraint firstAttribute="width" constant="100" id="LID-2m-wNB"/>
                                    <constraint firstItem="kQP-j1-oT4" firstAttribute="centerY" secondItem="dEv-9K-B0x" secondAttribute="centerY" id="PTz-mD-Njd"/>
                                    <constraint firstItem="Mjt-ZV-NXO" firstAttribute="height" secondItem="dEv-9K-B0x" secondAttribute="height" id="bd7-mT-3Ga"/>
                                    <constraint firstAttribute="bottom" secondItem="yPY-Ts-DgK" secondAttribute="bottom" id="fJr-BT-848"/>
                                    <constraint firstItem="Mjt-ZV-NXO" firstAttribute="width" secondItem="dEv-9K-B0x" secondAttribute="width" id="kcY-ns-or8"/>
                                    <constraint firstItem="Mjt-ZV-NXO" firstAttribute="centerY" secondItem="dEv-9K-B0x" secondAttribute="centerY" id="pRL-YX-vxE"/>
                                    <constraint firstItem="kQP-j1-oT4" firstAttribute="width" secondItem="dEv-9K-B0x" secondAttribute="width" id="vHw-nU-dMN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65K-wT-qLw">
                                <rect key="frame" x="148" y="74" width="52" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-Hy-eof">
                                <rect key="frame" x="127" y="91" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="WLa-K0-R5y" eventType="editingDidEnd" id="58K-ob-lDP"/>
                                    <outlet property="delegate" destination="WLa-K0-R5y" id="YPi-fa-JcZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My ID：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdg-89-DtV">
                                <rect key="frame" x="148" y="126" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-Lp-7G8">
                                <rect key="frame" x="202" y="71" width="15" height="22"/>
                                <state key="normal" image="Edit-15">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameEdit:" destination="WLa-K0-R5y" eventType="touchUpInside" id="p93-gp-WFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-e6-zkD">
                                <rect key="frame" x="202" y="122" width="15" height="22"/>
                                <state key="normal" image="Edit-15">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="idEdit:" destination="WLa-K0-R5y" eventType="touchUpInside" id="MjG-hL-jiV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-iB-0Cb">
                                <rect key="frame" x="0.0" y="182" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="AA2-vV-HQm" customClass="InformationTableViewCell" customModule="WildLifeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AA2-vV-HQm" id="20J-HE-wJb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI8-uY-RUk">
                                                    <rect key="frame" x="26" y="0.0" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-hd-BcY">
                                                    <rect key="frame" x="16" y="36" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCO-y8-raH">
                                                    <rect key="frame" x="380" y="19" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SI8-uY-RUk" firstAttribute="top" secondItem="20J-HE-wJb" secondAttribute="topMargin" constant="-8" id="ERN-40-Dvb"/>
                                                <constraint firstItem="TCO-y8-raH" firstAttribute="top" secondItem="20J-HE-wJb" secondAttribute="topMargin" constant="11" id="RAX-bw-cej"/>
                                                <constraint firstItem="TCO-y8-raH" firstAttribute="leading" secondItem="20J-HE-wJb" secondAttribute="leadingMargin" constant="372" id="WJZ-WT-8e7"/>
                                                <constraint firstItem="ikC-hd-BcY" firstAttribute="leading" secondItem="20J-HE-wJb" secondAttribute="leadingMargin" constant="8" id="Zpb-Lc-UVc"/>
                                                <constraint firstItem="ikC-hd-BcY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SI8-uY-RUk" secondAttribute="bottom" constant="5" id="hOy-fp-Acc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ikC-hd-BcY" secondAttribute="bottom" constant="-5" id="hSZ-OL-5IO"/>
                                                <constraint firstItem="SI8-uY-RUk" firstAttribute="leading" secondItem="20J-HE-wJb" secondAttribute="leadingMargin" constant="18" id="qgV-M7-Swy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ikC-hd-BcY" secondAttribute="trailing" id="v2U-sg-UsS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="SI8-uY-RUk" id="w0F-2k-fo0"/>
                                            <outlet property="testLabel" destination="TCO-y8-raH" id="MnC-yh-pQy"/>
                                            <outlet property="userInfo" destination="ikC-hd-BcY" id="f2K-Rt-Hiz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WLa-K0-R5y" id="M5n-GR-HdQ"/>
                                    <outlet property="delegate" destination="WLa-K0-R5y" id="bdL-T6-VxW"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Let others add you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-WH-S8Q">
                                <rect key="frame" x="127" y="144" width="453" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idTextField:" destination="WLa-K0-R5y" eventType="editingDidEnd" id="qbw-wk-DYa"/>
                                    <outlet property="delegate" destination="WLa-K0-R5y" id="udT-YM-vbw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkx-Hy-eof" firstAttribute="leading" secondItem="Mjt-ZV-NXO" secondAttribute="trailing" constant="17" id="2q2-sZ-0CX"/>
                            <constraint firstItem="pHN-iB-0Cb" firstAttribute="leading" secondItem="6vu-gh-weG" secondAttribute="leading" id="5cd-Tt-BHD"/>
                            <constraint firstItem="y2z-WH-S8Q" firstAttribute="leading" secondItem="Mjt-ZV-NXO" secondAttribute="trailing" constant="17" id="9y9-Z2-u3e"/>
                            <constraint firstItem="vdg-89-DtV" firstAttribute="top" secondItem="65K-wT-qLw" secondAttribute="bottom" constant="35" id="BtU-VW-Med"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fkx-Hy-eof" secondAttribute="trailing" id="E80-YA-eKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2z-WH-S8Q" secondAttribute="trailing" id="H47-DJ-Mzj"/>
                            <constraint firstItem="65K-wT-qLw" firstAttribute="top" secondItem="0wq-iN-lEu" secondAttribute="bottom" constant="10" id="I7H-6M-kKV"/>
                            <constraint firstItem="A8A-Lp-7G8" firstAttribute="leading" secondItem="65K-wT-qLw" secondAttribute="trailing" constant="2.5" id="Jcg-G4-qm1"/>
                            <constraint firstItem="A8A-Lp-7G8" firstAttribute="top" secondItem="0wq-iN-lEu" secondAttribute="bottom" constant="7" id="RIq-Px-ZjK"/>
                            <constraint firstItem="vdg-89-DtV" firstAttribute="leading" secondItem="yPY-Ts-DgK" secondAttribute="trailing" constant="38" id="Uo4-g8-ZWB"/>
                            <constraint firstItem="dEv-9K-B0x" firstAttribute="top" secondItem="0wq-iN-lEu" secondAttribute="bottom" constant="10" id="Zl4-qA-7JE"/>
                            <constraint firstItem="pHN-iB-0Cb" firstAttribute="top" secondItem="dEv-9K-B0x" secondAttribute="bottom" constant="8" id="bem-Ip-k5Y"/>
                            <constraint firstAttribute="trailing" secondItem="pHN-iB-0Cb" secondAttribute="trailing" id="hTf-T3-XiS"/>
                            <constraint firstItem="2BO-Bk-6Rn" firstAttribute="top" secondItem="pHN-iB-0Cb" secondAttribute="bottom" id="jhl-Rk-dic"/>
                            <constraint firstItem="TPf-e6-zkD" firstAttribute="top" secondItem="0wq-iN-lEu" secondAttribute="bottom" constant="58" id="n1n-QG-ANM"/>
                            <constraint firstItem="y2z-WH-S8Q" firstAttribute="top" secondItem="65K-wT-qLw" secondAttribute="bottom" constant="53" id="qXv-NH-J4n"/>
                            <constraint firstItem="65K-wT-qLw" firstAttribute="leading" secondItem="Mjt-ZV-NXO" secondAttribute="trailing" constant="38" id="qrN-Nf-izw"/>
                            <constraint firstItem="dEv-9K-B0x" firstAttribute="leading" secondItem="6vu-gh-weG" secondAttribute="leading" constant="10" id="uQe-tf-00r"/>
                            <constraint firstItem="pHN-iB-0Cb" firstAttribute="top" secondItem="Mjt-ZV-NXO" secondAttribute="bottom" constant="8" id="vtg-da-Yj1"/>
                            <constraint firstItem="Fkx-Hy-eof" firstAttribute="top" secondItem="65K-wT-qLw" secondAttribute="bottom" id="wOe-Jz-4F2"/>
                            <constraint firstItem="TPf-e6-zkD" firstAttribute="leading" secondItem="vdg-89-DtV" secondAttribute="trailing" constant="3" id="yJK-FP-G6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" id="kfe-Ks-qcP">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="iDV-Pn-3Um">
                            <connections>
                                <action selector="SignOut:" destination="WLa-K0-R5y" id="iVx-bz-Rij"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camaraButton" destination="yPY-Ts-DgK" id="mAv-0Q-fxt"/>
                        <outlet property="idTextField" destination="y2z-WH-S8Q" id="9ph-U0-m5s"/>
                        <outlet property="myImage" destination="kQP-j1-oT4" id="Xu6-qX-vdb"/>
                        <outlet property="myView" destination="dEv-9K-B0x" id="AQm-UA-WVE"/>
                        <outlet property="nameTextField" destination="Fkx-Hy-eof" id="M5s-Wi-XDl"/>
                        <outlet property="tableView" destination="pHN-iB-0Cb" id="GtK-2d-tN9"/>
                        <segue destination="28U-Vo-det" kind="show" identifier="myCell" id="csX-Ay-2I3"/>
                        <segue destination="wvv-xc-goU" kind="show" identifier="sportCell" id="cn0-qV-Lr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hv-3u-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4578" y="1482"/>
        </scene>
        <!--Select sport-->
        <scene sceneID="Bbs-Z2-KgZ">
            <objects>
                <tableViewController id="wvv-xc-goU" customClass="EditSportTableViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="lVn-bO-ba6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportCell" rowHeight="70" id="AdP-wW-nbw" customClass="EditSportTableViewCell" customModule="WildLifeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdP-wW-nbw" id="7h8-7k-JSR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKd-sZ-aKT">
                                            <rect key="frame" x="8" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-mD-9o3">
                                            <rect key="frame" x="28" y="8" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="U4x-mD-9o3" secondAttribute="leading" constant="-20" id="EtY-4h-Sex"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="IKd-sZ-aKT" secondAttribute="leading" id="fJe-6e-f1D"/>
                                        <constraint firstAttribute="topMargin" secondItem="U4x-mD-9o3" secondAttribute="top" id="pWP-zv-CZs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IKd-sZ-aKT" secondAttribute="bottom" constant="0.5" id="wLH-bN-5OO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="IKd-sZ-aKT" id="VKB-4n-kgV"/>
                                    <outlet property="sportLabel" destination="U4x-mD-9o3" id="feq-IE-X8d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvv-xc-goU" id="7YW-oU-pGg"/>
                            <outlet property="delegate" destination="wvv-xc-goU" id="W3t-rs-dTR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select sport" id="H9i-Db-LHl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="FIh-0m-ovW">
                            <connections>
                                <action selector="doneSelect:" destination="wvv-xc-goU" id="mk5-Dk-rTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVU-3Q-WuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="1006.9999999999999"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="WWp-tJ-XyL">
            <objects>
                <viewController id="28U-Vo-det" customClass="EditViewController" customModule="WildLifeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n7-29-IHd"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJt-hb-wcH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWK-J2-fj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="suJ-AA-sZL">
                                <rect key="frame" x="35" y="127" width="530" height="180"/>
                                <color key="backgroundColor" red="0.81123798079999998" green="0.81123798079999998" blue="0.81123798079999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="3FE-lJ-BCv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="28U-Vo-det" id="go8-mw-82T"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce briefly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-aq-Kev">
                                <rect key="frame" x="227" y="83" width="146" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-4g-Sle">
                                <rect key="frame" x="528" y="326" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="sendValue:" destination="28U-Vo-det" eventType="touchUpInside" id="N2d-h6-sM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fM2-4g-Sle" firstAttribute="top" secondItem="suJ-AA-sZL" secondAttribute="bottom" constant="19" id="5sf-EK-XSF"/>
                            <constraint firstItem="suJ-AA-sZL" firstAttribute="centerX" secondItem="RWK-J2-fj7" secondAttribute="centerX" id="8nm-3M-ruT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suJ-AA-sZL" secondAttribute="trailing" constant="15" id="Byp-RU-tEU"/>
                            <constraint firstItem="suJ-AA-sZL" firstAttribute="top" secondItem="rvt-aq-Kev" secondAttribute="bottom" constant="20" id="MaH-VB-6Fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM2-4g-Sle" secondAttribute="trailing" constant="15" id="bHY-Xj-yUc"/>
                            <constraint firstItem="suJ-AA-sZL" firstAttribute="leading" secondItem="RWK-J2-fj7" secondAttribute="leadingMargin" constant="15" id="kSd-Ql-TJr"/>
                            <constraint firstItem="rvt-aq-Kev" firstAttribute="centerX" secondItem="RWK-J2-fj7" secondAttribute="centerX" id="p6w-Kt-hgL"/>
                            <constraint firstItem="rvt-aq-Kev" firstAttribute="top" secondItem="6n7-29-IHd" secondAttribute="bottom" constant="19" id="vMk-wM-Y0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Wd-3s-a7f"/>
                    <connections>
                        <outlet property="myLabel" destination="rvt-aq-Kev" id="GHi-Mt-7Jn"/>
                        <outlet property="myTextView" destination="suJ-AA-sZL" id="RQv-60-Dft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5P-3H-hqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5319" y="1723.9999999999998"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L9e-g0-9Mq">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="Ggl-0c-93l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e0J-af-92H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qq-k7-e5m" kind="relationship" relationship="viewControllers" id="sie-gu-TRr"/>
                        <segue destination="tlz-tJ-lUG" kind="relationship" relationship="viewControllers" id="y2V-qa-OQ6"/>
                        <segue destination="jYv-Qz-b7F" kind="relationship" relationship="viewControllers" id="dII-C2-cK5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1O-AN-P49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728" y="284"/>
        </scene>
        <!--Item-->
        <scene sceneID="BjX-rn-t7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYv-Qz-b7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="abs-cY-i4T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5c-r8-4fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WLa-K0-R5y" kind="relationship" relationship="rootViewController" id="ZXy-uy-jIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a99-0M-X54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="1482"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZCT-NQ-of1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qq-k7-e5m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="PHO-rV-C6Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1x-KS-yih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oa7-Al-IJR" kind="relationship" relationship="rootViewController" id="uLg-oH-Hz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFc-bU-SaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-20" width="20" height="20"/>
        <image name="Edit-15" width="15" height="15"/>
        <image name="Google Logo-48" width="48" height="48"/>
        <image name="hualien" width="1170" height="500"/>
        <image name="moon" width="800" height="600"/>
    </resources>
</document>
